[CONFIG]
; 表名称
TableName=tmp_data_check_rst
; sql文件生成路径
SqlFileFolder=../file
; 需要提交的列
; Columns=1,2,3,4,5,6,7,8,9,10,11
Columns=@
; 日志信息
LogFile = ../insert.log
; 每个文件保存的sql数
SqlFileCnt=100000
; 一次commit数
MaxCommitCnt=100000
; Oracle连接配置
Db_Name=xxx
Db_UserName=xxx
Db_Pwd=xxx

[DBF]
; NAME      : 字段名称
; TYPE      : 字段的数据类型 C-字符型 Y-货币型 N-数值型 F-浮点型 D-日期型 T-日期时间型 B-双精度型 I-整型 L-逻辑型 M-备注型 G-通用型 C-字符型（二进制） M-备注型（二进制） P-图片型
; OFFSET    : 该字段偏移量
; LEN       : 字段长度
; PRECISION : 字段精度
; RESV2     : 保留字节
; ID        : 工作区ID
; RESV3     : 保留字节

FIELD=NAME:NAME,TYPE:C,LEN:20
FIELD=NAME:AGE,TYPE:F,LEN:8,PRECISION:2
FIELD=NAME:BIRTHDAY,TYPE:D,LEN:8
FIELD=NAME:JOB,TYPE:C,LEN:21