[CONFIG]
; 表名称
TableName=tmp_data_check_rst
; sql文件生成路径
SqlFileFolder=../file
; 需要提交的列
// Columns=1,2,3,4,5,6,7,8,9,10,11
Columns=@
; 日志信息
LogFile = ../insert.log
; 每个文件保存的sql数
SqlFileCnt=1000
; 一次commit数
MaxCommitCnt=1000
; Oracle连接配置
Db_Name=kbss
Db_UserName=kbssuser
Db_Pwd=kbssuser
